<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
         android:title="English"
         android:id="@+id/lang_en"
         android:icon="@drawable/ic_baseline_language_24"
         app:showAsAction="never"/>


    <item
        android:title="Hindi"
        android:id="@+id/lang_hindi"
        android:icon="@drawable/ic_baseline_language_24"
        app:showAsAction="never"/>


</menu>